#BlueJ class context
comment0.target=calculator
comment1.params=number
comment1.target=double\ squareRoot(double)
comment1.text=public\ int\ getNum(){\r\n\ \ \ \ return\ int\ a;\r\n}
comment2.params=b
comment2.target=double\ power(double)
comment3.params=b
comment3.target=double\ first(double)
comment4.params=a\ b\ c
comment4.target=double\ second(double,\ double,\ double)
comment5.params=a
comment5.target=double\ third(double)
comment6.params=a\ b\ c
comment6.target=double\ positive(int,\ int,\ int)
comment7.params=a\ b\ c
comment7.target=double\ negative(int,\ int,\ int)
comment8.params=a\ b\ c
comment8.target=void\ calculate(double,\ double,\ double)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
